# springMVC2021

./: pom.xml
springMCV-demo2/: pom.xml
springMCV-demo2/src/main/java/com/csts/cpringmcv/bean/: User.java
springMCV-demo2/src/main/java/com/csts/cpringmcv/controller/: ParamController.java  RequestMappingController.java  TestController.java
springMCV-demo2/src/main/resources/: springMCV.xml
springMCV-demo2/src/main/webapp/WEB-INF/: web.xml
springMCV-demo2/src/main/webapp/WEB-INF/templates/: index.html  target.html  test_param.html
springMVC-demo1/: pom.xml
springMVC-demo1/src/main/java/com/csts/spring/mvc/controller/: HelloController.java
springMVC-demo1/src/main/webapp/WEB-INF/templates/: index.html  target.html
springMVC-demo3/: pom.xml
springMVC-demo3/src/main/java/com/csts/spring/mvc/controller/: ScopeController.java  TestController.java  UserController.java  ViewController.java
springMVC-demo3/src/main/resources/: springMVC.xml
springMVC-demo3/src/main/webapp/WEB-INF/: web.xml
springMVC-demo3/src/main/webapp/WEB-INF/templates/: index.html  success.html  test_rest.html  test_view.html
springMVC-demo4-rest/: pom.xml
springMVC-demo4-rest/src/main/java/com/csts/spring/mvc/bean/: Employee.java
springMVC-demo4-rest/src/main/java/com/csts/spring/mvc/controller/: EmployeeController.java
springMVC-demo4-rest/src/main/java/com/csts/spring/mvc/dao/: EmployeeDao.java
springMVC-demo4-rest/src/main/resources/: springMVC.xml
springMVC-demo4-rest/src/main/webapp/WEB-INF/: web.xml
springMVC-demo4-rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
springMVC-demo5/: pom.xml
springMVC-demo5/src/main/java/com/csts/mvc/bean/: User.java
springMVC-demo5/src/main/java/com/csts/mvc/controller/: FileUpAndDownloadController.java  HttpController.java
springMVC-demo5/src/main/resources/: springMVC.xml
springMVC-demo5/src/main/webapp/WEB-INF/: web.xml
springMVC-demo5/src/main/webapp/WEB-INF/templates/: file.html  index.html
springMVC-demo6/: pom.xml
springMVC-demo6/src/main/java/com/csts/mvc/controller/: ExceptionController.java  TestController.java
springMVC-demo6/src/main/java/com/csts/mvc/interceptors/: FirstInterceptor.java  SecondInterceptor.java
springMVC-demo6/src/main/resources/: springMVC.xml
springMVC-demo6/src/main/webapp/WEB-INF/templates/: error.html  index.html
springMVC-demo7-annotation/: pom.xml
springMVC-demo7-annotation/src/main/java/com/csts/spring/mvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
springMVC-demo7-annotation/src/main/java/com/csts/spring/mvc/controller/: TestController.java
(+1 files in other folders)
